@use "variables" as var;

div {
  outline: 1px solid green;
}

@mixin visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@mixin removeVisuallyHidden {
  position: unset;
  width: unset;
  height: unset;
  margin: unset;
  border: unset;
  padding: unset;

  white-space: unset;
  clip-path: unset;
  clip: unset;
  overflow: unset;
}
/* ------------------------Regler för startpage ---------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------*/

header {
  /*display: flex;
  justify-content: space-between;
  padding: 0% 5% 0% 5%;
  height: 50px;
  background-color: blue;
  position: fixed;
  width: 100%;*/

    nav{
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        background-color: rgb(255, 248, 249);
        /*position: fixed;
        width: 100%;*/
    }
    .menu_links{
        width: 100%;
        @include visuallyHidden();

        ul{
            width: 100%;
            li{
                list-style-type: none;
            }
        }
    }
    .menu_links.active{
        @include removeVisuallyHidden();
    }
}

//Menyknapp 
button.toggle_menu{
    background-color: transparent;
    position: absolute;
    margin-top: 5px;
    height: 45px;
    width: 45px;
    top: 2px;
    right: 0.5rem;
    border: none;    
}

span{
    display: block;
    height: 4px;
    width: 35px;
    background-color: var.$blackTextColor;
    margin-bottom: 5px;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

button.toggle_menu:focus span:nth-child(2){
    opacity: 0;
}

button.toggle_menu:focus span:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

button.toggle_menu:focus span:nth-child(3){
    transform: translateY(-10px) rotate(-45deg);
}


.start_page {
  height: 100vh;
  background-color: green;
  div {
    display: flex;
    align-items: flex-end;
    height: 300px;
    background-image: url("images/donut_image_startpage.jpg");
    background-size: cover;
    h1 {
      margin: 0 auto;
    }
  }
}
button {
  width: 80px;
  height: 30px;
}
.shopping_basket {
  @include visuallyHidden();
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
  z-index: 3;
} 

/*-------------------------------------------regler för beställningssida------------------------------------------------
---------------------------------------------------------------------------------------------------------------------*/
//Chrome, Safari, Edge, Opera
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
//Firefox
input[type="number"] {
  -moz-appearance: textfield;
}
.filtering_buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "shopping_cart . sorting filter";
  .shopping_cart {
    grid-area: shopping_cart;
  }
  .sorting {
    grid-area: sorting;
  }
  .filter {
    grid-area: filter;
  }
}
.donut_article {
  display: flex;
  div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    input {
      grid-column: 1 /2;
      grid-row: 1 / 3;
    }
    button {
      width: 100%;
      height: 100%;
    }
  }
}

/*-----------------------------------------shopping-cart------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------*/
.shopping_basket {
  // @include visuallyHidden();
  position: fixed;
  top: 50px; // Lämnar plats till header
  width: 100%;
  height: 100%;
  background-color: grey;
  z-index: 3;
  display: flex;
  flex-direction: column;
  h2 {
    text-align: center;
    width: 80%;
    padding: 10px 0;
    margin: 15px auto;
    background-color: azure;

  }
  div {
    min-width: 100px;
    min-height: 40px;
  }
  .price_discount {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    input {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .discount_amount {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .amount_text {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .total_amount {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  .order_clear_buttons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    button:nth-child(1) {
      margin-right: 10px;
    }
    button:nth-child(2) {
      width: 150px;
    }
  }
  article {
    @include visuallyHidden();
  }
}
